utils Package
=============

:mod:`utils` Package
--------------------

.. automodule:: AChemKit.utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`simpledot` Module
-----------------------

.. automodule:: AChemKit.utils.simpledot
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utils` Module
-------------------

.. automodule:: AChemKit.utils.utils
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`utils_test` Module
------------------------

.. automodule:: AChemKit.utils.utils_test
    :members:
    :undoc-members:
    :show-inheritance:

