

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AChemKit.randomnet.Uniform &mdash; AChemKit v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AChemKit v0.1 documentation" href="index.html" />
    <link rel="up" title="AChemKit Package" href="AChemKit.html" />
    <link rel="next" title="AChemKit.randomnet.Linear" href="AChemKit.randomnet.Linear.html" />
    <link rel="prev" title="AChemKit.tools.chem_to_pdf" href="AChemKit.tools.chem_to_pdf.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="AChemKit.randomnet.Linear.html" title="AChemKit.randomnet.Linear"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="AChemKit.tools.chem_to_pdf.html" title="AChemKit.tools.chem_to_pdf"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AChemKit v0.1 documentation</a> &raquo;</li>
          <li><a href="AChemKit.html" accesskey="U">AChemKit Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="achemkit-randomnet-uniform">
<h1>AChemKit.randomnet.Uniform<a class="headerlink" href="#achemkit-randomnet-uniform" title="Permalink to this headline">¶</a></h1>
<dl class="staticmethod">
<dt id="AChemKit.randomnet.Uniform">
<em class="property">static </em><tt class="descclassname">randomnet.</tt><tt class="descname">Uniform</tt><big>(</big><em>nmols</em>, <em>nreactions</em>, <em>nreactants</em>, <em>nproducts</em>, <em>rates=1.0</em>, <em>cls=&lt;class 'AChemKit.reactionnet.ReactionNetwork'&gt;</em>, <em>rng=None</em><big>)</big><a class="headerlink" href="#AChemKit.randomnet.Uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a random <a class="reference internal" href="AChemKit.html#AChemKit.reactionnet.ReactionNetwork" title="AChemKit.reactionnet.ReactionNetwork"><tt class="xref py py-class docutils literal"><span class="pre">reactionnet.ReactionNetwork</span></tt></a> by assigning reaction randomly between all molecular species.</p>
<p>Arguments:</p>
<dl class="docutils">
<dt>nmols</dt>
<dd>Number of molecules in the reaction network. Can be a single value or a tuple/list which will be uniformly sampled from (duplicates can be used to give a non-uniform distribution).</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="AChemKit.html#AChemKit.reactionnet.ReactionNetwork" title="AChemKit.reactionnet.ReactionNetwork"><tt class="xref py py-class docutils literal"><span class="pre">reactionnet.ReactionNetwork</span></tt></a> tracks molecules by their reactions, so if a molecule is not part of any reaction
it will not appear at all e.g. in <tt class="xref py py-meth docutils literal"><span class="pre">seen()</span></tt>. This could lead to differences from <cite>nmols</cite>.</p>
</div>
<dl class="docutils">
<dt>nreactions</dt>
<dd>Number of reaction in the reaction network. Can be a single value or a tuple/list which will be uniformly sampled from (duplicates can be used to give a non-uniform distribution).</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The value of <cite>nreactions</cite> is the number of times a reaction will be added to the <a class="reference internal" href="AChemKit.html#AChemKit.reactionnet.ReactionNetwork" title="AChemKit.reactionnet.ReactionNetwork"><tt class="xref py py-class docutils literal"><span class="pre">reactionnet.ReactionNetwork</span></tt></a>. If it
is already in the <a class="reference internal" href="AChemKit.html#AChemKit.reactionnet.ReactionNetwork" title="AChemKit.reactionnet.ReactionNetwork"><tt class="xref py py-class docutils literal"><span class="pre">reactionnet.ReactionNetwork</span></tt></a>, it will be replaced. This can lead to <a class="reference internal" href="AChemKit.html#AChemKit.reactionnet.ReactionNetwork" title="AChemKit.reactionnet.ReactionNetwork"><tt class="xref py py-class docutils literal"><span class="pre">reactionnet.ReactionNetwork</span></tt></a> with less
than <cite>nreactions</cite> reactions.</p>
</div>
<dl class="docutils">
<dt>nreactants</dt>
<dd><p class="first">Number of reactants for each reaction in the reaction network. Can be a single value or a tuple/list which will be uniformly sampled from (duplicates can be used to give a non-uniform distribution).</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If this is a tuple/list it will be sampled for each reaction.</p>
</div>
</dd>
<dt>nproducts</dt>
<dd><p class="first">Number of products for each reaction in the reaction network. Can be a single value or a tuple/list which will be uniformly sampled from (duplicates can be used to give a non-uniform distribution).</p>
<p>If this is None, then <cite>nreactants</cite> must be a tuple of (<cite>nreactants</cite>, <cite>nproducts</cite>) or a list of tuples.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If this is a tuple/list it will be sampled for each reaction.</p>
</div>
</dd>
<dt>rates</dt>
<dd><p class="first">Rate of each reaction in the reaction network. Can be a single value or a tuple/list which will be uniformly sampled from (duplicates can be used to give a non-uniform distribution).</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If this is a tuple/list it will be sampled for each reaction.</p>
</div>
</dd>
<dt>cls</dt>
<dd>Alternative class to use for constructing the return rather than <a class="reference internal" href="AChemKit.html#AChemKit.reactionnet.ReactionNetwork" title="AChemKit.reactionnet.ReactionNetwork"><tt class="xref py py-class docutils literal"><span class="pre">reactionnet.ReactionNetwork</span></tt></a>.</dd>
<dt>rng</dt>
<dd>Random number generator to use. If not specifed, one will be generated at random.</dd>
</dl>
<p>These arguments can be a single value or a tuple/list which will be uniformly sampled from.</p>
<p>For example:</p>
<p><tt class="docutils literal"><span class="pre">Uniform(5,3,2,1)</span></tt> will generate 5 molecules with 3 reactions between them where each reaction has two reactants and one product.</p>
<p><tt class="docutils literal"><span class="pre">Uniform(5,3,(1,2),</span> <span class="pre">(1,2))</span></tt> will generate 5 molecules with 3 reactions between them where each reaction has one or two reactants and one or two products.</p>
<p><tt class="docutils literal"><span class="pre">Uniform(5,3,((2,1),(1,2)),</span> <span class="pre">None)</span></tt> will generate 5 molecules with 3 reactions between them where each reaction has either two reactants and one product or one reactant and two products.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="AChemKit.tools.chem_to_pdf.html"
                        title="previous chapter">AChemKit.tools.chem_to_pdf</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="AChemKit.randomnet.Linear.html"
                        title="next chapter">AChemKit.randomnet.Linear</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/AChemKit.randomnet.Uniform.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="AChemKit.randomnet.Linear.html" title="AChemKit.randomnet.Linear"
             >next</a> |</li>
        <li class="right" >
          <a href="AChemKit.tools.chem_to_pdf.html" title="AChemKit.tools.chem_to_pdf"
             >previous</a> |</li>
        <li><a href="index.html">AChemKit v0.1 documentation</a> &raquo;</li>
          <li><a href="AChemKit.html" >AChemKit Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Adam Faulconbridge.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>