

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>sim Package &mdash; AChemKit 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AChemKit 0.4.0 documentation" href="index.html" />
    <link rel="up" title="achemkit Package" href="achemkit.html" />
    <link rel="next" title="tools Package" href="achemkit.tools.html" />
    <link rel="prev" title="achemkit Package" href="achemkit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="achemkit.tools.html" title="tools Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="achemkit.html" title="achemkit Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AChemKit 0.4.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >Project Modules</a> &raquo;</li>
          <li><a href="achemkit.html" accesskey="U">achemkit Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sim-package">
<h1>sim Package<a class="headerlink" href="#sim-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">sim</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-achemkit.sim"></span></div>
<div class="section" id="module-achemkit.sim.enumerate">
<span id="enumerate-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">enumerate</span></tt> Module<a class="headerlink" href="#module-achemkit.sim.enumerate" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="achemkit.sim.enumerate.enumerate">
<tt class="descclassname">achemkit.sim.enumerate.</tt><tt class="descname">enumerate</tt><big>(</big><em>achem</em>, <em>mols</em>, <em>maxdepth=None</em>, <em>maxmols=None</em><big>)</big><a class="headerlink" href="#achemkit.sim.enumerate.enumerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a reaction network using a function that returns all possible products 
for a given set of reactants and an initial set of molecules.</p>
<p>allreactions is a function that takes two reactants as parameters, (typically
via <a href="#id2"><span class="problematic" id="id3">*</span></a>args) and returns a dictionary of possible outcomes and their weighting.</p>
<div class="system-message" id="id2">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/adam/Dropbox/PyAChemKit/achemkit/sim/enumerate.py:docstring of achemkit.sim.enumerate.enumerate</tt>, line 4); <em><a href="#id3">backlink</a></em></p>
Inline emphasis start-string without end-string.</div>
<p>maxdepth is the number of times all reactions of seen molecules is evaluated. If it 
is None, then the process repeats until no more novel molecules are created; this
may lead to an infinite loop.</p>
</dd></dl>

</div>
<div class="section" id="module-achemkit.sim.gillespie">
<span id="gillespie-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">gillespie</span></tt> Module<a class="headerlink" href="#module-achemkit.sim.gillespie" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="achemkit.sim.gillespie.Gillespie">
<em class="property">class </em><tt class="descclassname">achemkit.sim.gillespie.</tt><tt class="descname">Gillespie</tt><big>(</big><em>achem</em>, <em>mols</em>, <em>rng</em>, <em>intervalscaling=100.0</em><big>)</big><a class="headerlink" href="#achemkit.sim.gillespie.Gillespie" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="achemkit.sim.gillespie.Gillespie.next_reaction">
<tt class="descname">next_reaction</tt><big>(</big><big>)</big><a class="headerlink" href="#achemkit.sim.gillespie.Gillespie.next_reaction" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="achemkit.sim.gillespie.simulate_gillespie">
<tt class="descclassname">achemkit.sim.gillespie.</tt><tt class="descname">simulate_gillespie</tt><big>(</big><em>achem</em>, <em>mols</em>, <em>maxtime</em>, <em>rng=None</em><big>)</big><a class="headerlink" href="#achemkit.sim.gillespie.simulate_gillespie" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="achemkit.sim.gillespie.simulate_gillespie_iter">
<tt class="descclassname">achemkit.sim.gillespie.</tt><tt class="descname">simulate_gillespie_iter</tt><big>(</big><em>achem</em>, <em>mols</em>, <em>maxtime</em>, <em>rng=None</em><big>)</big><a class="headerlink" href="#achemkit.sim.gillespie.simulate_gillespie_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an Artificial Chemistry, this simulates a series of simple
iterative reactions. It returns events as tuples of (time, reactants, products).</p>
<p>This is an implementation of the Gillespie algorithm. It is a simulation
of a well-mixed container.</p>
<p>Is an iterator to reduce memory consumption. See simulate_gillespie
for this function wrapped in a tuple.</p>
</dd></dl>

</div>
<div class="section" id="module-achemkit.sim.sim">
<span id="sim-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">sim</span></tt> Module<a class="headerlink" href="#module-achemkit.sim.sim" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="achemkit.sim.sim.Reactor">
<em class="property">class </em><tt class="descclassname">achemkit.sim.sim.</tt><tt class="descname">Reactor</tt><big>(</big><em>achem</em>, <em>mols</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#achemkit.sim.sim.Reactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="achemkit.sim.sim.Reactor.do">
<tt class="descname">do</tt><big>(</big><big>)</big><a class="headerlink" href="#achemkit.sim.sim.Reactor.do" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="achemkit.sim.sim.Reactor.from_disk">
<em class="property">static </em><tt class="descname">from_disk</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#achemkit.sim.sim.Reactor.from_disk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="achemkit.sim.sim.Reactor.from_disk_gz">
<em class="property">static </em><tt class="descname">from_disk_gz</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#achemkit.sim.sim.Reactor.from_disk_gz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="achemkit.sim.sim.Reactor.to_disk">
<tt class="descname">to_disk</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#achemkit.sim.sim.Reactor.to_disk" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="achemkit.sim.sim.Reactor.to_disk_gz">
<tt class="descname">to_disk_gz</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#achemkit.sim.sim.Reactor.to_disk_gz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-achemkit.sim.simple">
<span id="simple-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">simple</span></tt> Module<a class="headerlink" href="#module-achemkit.sim.simple" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="achemkit.sim.simple.ReactorEnumerate">
<em class="property">class </em><tt class="descclassname">achemkit.sim.simple.</tt><tt class="descname">ReactorEnumerate</tt><big>(</big><em>achem</em>, <em>mols</em><big>)</big><a class="headerlink" href="#achemkit.sim.simple.ReactorEnumerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#achemkit.sim.sim.Reactor" title="achemkit.sim.sim.Reactor"><tt class="xref py py-class docutils literal"><span class="pre">achemkit.sim.sim.Reactor</span></tt></a></p>
<dl class="method">
<dt id="achemkit.sim.simple.ReactorEnumerate.add_mol">
<tt class="descname">add_mol</tt><big>(</big><em>mol</em><big>)</big><a class="headerlink" href="#achemkit.sim.simple.ReactorEnumerate.add_mol" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="achemkit.sim.simple.ReactorEnumerate.do">
<tt class="descname">do</tt><big>(</big><em>count</em><big>)</big><a class="headerlink" href="#achemkit.sim.simple.ReactorEnumerate.do" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="achemkit.sim.simple.ReactorItterative">
<em class="property">class </em><tt class="descclassname">achemkit.sim.simple.</tt><tt class="descname">ReactorItterative</tt><big>(</big><em>achem</em>, <em>mols</em>, <em>rngseed=None</em><big>)</big><a class="headerlink" href="#achemkit.sim.simple.ReactorItterative" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#achemkit.sim.sim.Reactor" title="achemkit.sim.sim.Reactor"><tt class="xref py py-class docutils literal"><span class="pre">achemkit.sim.sim.Reactor</span></tt></a></p>
<dl class="method">
<dt id="achemkit.sim.simple.ReactorItterative.do">
<tt class="descname">do</tt><big>(</big><em>time</em><big>)</big><a class="headerlink" href="#achemkit.sim.simple.ReactorItterative.do" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="achemkit.sim.simple.ReactorStepwise">
<em class="property">class </em><tt class="descclassname">achemkit.sim.simple.</tt><tt class="descname">ReactorStepwise</tt><big>(</big><em>achem</em>, <em>mols</em>, <em>rngseed=None</em><big>)</big><a class="headerlink" href="#achemkit.sim.simple.ReactorStepwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#achemkit.sim.sim.Reactor" title="achemkit.sim.sim.Reactor"><tt class="xref py py-class docutils literal"><span class="pre">achemkit.sim.sim.Reactor</span></tt></a></p>
<dl class="method">
<dt id="achemkit.sim.simple.ReactorStepwise.do">
<tt class="descname">do</tt><big>(</big><em>time</em><big>)</big><a class="headerlink" href="#achemkit.sim.simple.ReactorStepwise.do" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="achemkit.sim.simple.sim_enumerate">
<tt class="descclassname">achemkit.sim.simple.</tt><tt class="descname">sim_enumerate</tt><big>(</big><em>achem</em>, <em>mols</em>, <em>maxmols</em><big>)</big><a class="headerlink" href="#achemkit.sim.simple.sim_enumerate" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an Artificial Chemistry, this e numerates all possinle reactions. It 
yields Event objects.</p>
<p>Limited to a maximum number of molecular species.</p>
<p>This is an iterator to reduce memory consumption.</p>
</dd></dl>

<dl class="function">
<dt id="achemkit.sim.simple.sim_itterative">
<tt class="descclassname">achemkit.sim.simple.</tt><tt class="descname">sim_itterative</tt><big>(</big><em>achem</em>, <em>mols</em>, <em>maxtime</em>, <em>rng=None</em><big>)</big><a class="headerlink" href="#achemkit.sim.simple.sim_itterative" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an Artificial Chemistry, this simulates a series of simple
iterative reactions. Yields Event objects.</p>
<p>One reaction occurs each second for a number of seconds up to the 
maximum time specified.</p>
<p>This is an iterator to reduce memory consumption.</p>
</dd></dl>

<dl class="function">
<dt id="achemkit.sim.simple.sim_stepwise">
<tt class="descclassname">achemkit.sim.simple.</tt><tt class="descname">sim_stepwise</tt><big>(</big><em>achem</em>, <em>mols</em>, <em>maxtime</em>, <em>rng=None</em><big>)</big><a class="headerlink" href="#achemkit.sim.simple.sim_stepwise" title="Permalink to this definition">¶</a></dt>
<dd><p>Given an Artificial Chemistry, this simulates a series of simple
iterative reactions. Yields Event objects.</p>
<p>Each molecule will attempt to react once for each second. If there 
are any leftover molecules, they will get a free pass to the next 
second.</p>
<p>This is an iterator to reduce memory consumption.</p>
<p>Uses umpf for parallelism.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">sim Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">sim</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-achemkit.sim.enumerate"><tt class="docutils literal"><span class="pre">enumerate</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-achemkit.sim.gillespie"><tt class="docutils literal"><span class="pre">gillespie</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-achemkit.sim.sim"><tt class="docutils literal"><span class="pre">sim</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-achemkit.sim.simple"><tt class="docutils literal"><span class="pre">simple</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="achemkit.html"
                        title="previous chapter">achemkit Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="achemkit.tools.html"
                        title="next chapter">tools Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/achemkit.sim.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="achemkit.tools.html" title="tools Package"
             >next</a> |</li>
        <li class="right" >
          <a href="achemkit.html" title="achemkit Package"
             >previous</a> |</li>
        <li><a href="index.html">AChemKit 0.4.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >Project Modules</a> &raquo;</li>
          <li><a href="achemkit.html" >achemkit Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Adam Faulconbridge.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.
    </div>
  </body>
</html>