

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Readme &mdash; AChemKit v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AChemKit v0.1 documentation" href="index.html" />
    <link rel="next" title="File Formats" href="fileformats.html" />
    <link rel="prev" title="Welcome to AChemKit’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fileformats.html" title="File Formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to AChemKit’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AChemKit v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>PyAChemKit is a Python implementation of an Artificial Chemistry Kit - a library and collection of tools.</p>
<p>Artificial Chemsistry (AChem) is a spin-off topic of Artificial Life. AChem is aimed at emergence of life from
non-living environment - primordial soup etc.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install on Unix/Linux, run</p>
<div class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<tt class="docutils">/home/adam/Dropbox/PyAChemKit/doc/src/README.rst</tt>, line 19)</p>
Literal block expected; none found.</div>
<p>sudo python setup.py install</p>
<p>This package should work on windows, but is untested.</p>
<p>This package requires the following:</p>
<ul class="simple">
<li>Python   &gt;= 2.6   <a class="reference external" href="http://www.python.org/">http://www.python.org/</a></li>
</ul>
<p>Optionally, the following can be installed to improve performance:</p>
<ul class="simple">
<li>Psyco <a class="reference external" href="http://psyco.sourceforge.net">http://psyco.sourceforge.net</a></li>
<li>PyPy  <a class="reference external" href="http://codespeak.net/pypy">http://codespeak.net/pypy</a></li>
</ul>
</div>
<div class="section" id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<p>Source code is available from <a class="reference external" href="https://github.com/afaulconbridge/PyAChemKit">https://github.com/afaulconbridge/PyAChemKit</a></p>
<p>The source code additionally requires the following:</p>
<ul class="simple">
<li>Sphinx   &gt;= 1.0   <a class="reference external" href="http://sphinx.pocoo.org/">http://sphinx.pocoo.org/</a></li>
<li>Graphviz          <a class="reference external" href="http://www.graphviz.org/">http://www.graphviz.org/</a></li>
<li>Make              <a class="reference external" href="http://www.gnu.org/software/make/">http://www.gnu.org/software/make/</a></li>
<li>LaTeX             <a class="reference external" href="http://www.latex-project.org/">http://www.latex-project.org/</a></li>
<li>PyLint   &gt;=0.13.0 <a class="reference external" href="http://www.logilab.org/project/pylint/">http://www.logilab.org/project/pylint/</a></li>
<li>Coverage          <a class="reference external" href="http://nedbatchelder.com/code/coverage/">http://nedbatchelder.com/code/coverage/</a></li>
</ul>
<p>For a Debian-based Linux distrbution &#8212; e.g. Debian, Ubuntu &#8212; these can be installed / updated with:</p>
<div class="highlight-python"><pre>make setup</pre>
</div>
<p>(Note, LaTeX is not installed via this method because it is very large. Run <tt class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">texlive-full</span></tt>)</p>
<p>There is a makefile that will run some useful tasks for you (generate documentation, test, benchmark). This can be accessed by running the following command:</p>
<div class="highlight-python"><pre>make help</pre>
</div>
</div>
<div class="section" id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Permalink to this headline">¶</a></h2>
<p>This project is licensed under a modified-BSD license. See COPYRIGHT file for details.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Readme</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#source">Source</a></li>
<li><a class="reference internal" href="#copyright">Copyright</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to AChemKit&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fileformats.html"
                        title="next chapter">File Formats</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fileformats.html" title="File Formats"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to AChemKit’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">AChemKit v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Adam Faulconbridge.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>